history_message : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","message_id":"his_66670_1594911917844"}
history_sender : {"nickname":"","phone":"qgnyQaTQQ5-5f106caa44044","uuid":"fce5d4a2-7c9e-4f60-8925-7f091cffbb10"}
history_chat : {"id":"180565","topic":"grp\/srv-1\/76775779_5f106ca286bc9","user_phone":"+962779313273","user_id":"79693757","question_id":"76775779","chat_bot":"{\"auto_answer_count\":0,\"mode\":\"lp\"}","created":"1594911906","updated":"1594911906"}
history_question : {"id":"76775779","id_hash":"85ef5bb4-7731-40fd-94e1-4d365fdd19f6","status":"paid","expert_listing_status_index":"40410398","paid":"captured","is_fb_free_promotion":"0","subject_id":"3","sub_subject_id":"0","user_id":"79693757","expert_id":"5853208","answered_by_public_expert":"0","question":"\u0644\u062f\u064a \u0633\u0624\u0627\u0644 \u062c\u062f\u064a\u062f \u0644\u0648 \u0633\u0645\u062d\u062a","phone":"","satisfaction":null,"created":"1594911748","updated":"1594911906","slug":"\u0644\u062f\u064a-\u0633\u0624\u0627\u0644-\u062c\u062f\u064a\u062f-\u0644\u0648-\u0633\u0645\u062d\u062a","ip":"86.108.30.179","country_code":"JO","currency_code":"JOD","base_currency_code":"USD","rate":"0.7081","is_public":"1","detail_level":"medium","total":"0.00","total_in_selected_currency":"0.00","number_of_sms_needed":"4","notification_count":"0","in_sitemap":"1","universal_fields":"{\"posting_from\":\"homepage\",\"phone_lib_enabled\":0,\"default_selected_operator_id\":\"41\",\"is_HE\":0,\"operator_changed_from_view\":false,\"tpay_customer\":{\"is_active\":1,\"activation_date\":\"2020-07-16 18:03:29\",\"first_payment_date\":\"2020-07-16 18:04:14\"},\"chat_deep_link\":\"https:\\\/\\\/jawab.page.link\\\/L85JQMYLorfpx7ba6\"}","paid_ag_displaied":"0","paid_notification_displaied":"0","quality_checked":"not_checked","device_type":"phone","device_name":"","browser_name":"Chrome","os_name":"AndroidOS","question_template":null,"utm_source_post":"","utm_medium_post":"","step3_view_id":"homepage","extra_feature_call_phone_num":"","language_code":"ar","showed_money_back_msg":"-1","gclid":null,"sent_gclid":null}

send_mqtt : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","sender_phone":"972598098041","sender_id":"5853208","content":"\u0644\u062f\u064a \u0633\u0624\u0627\u0644 \u062c\u062f\u064a\u062f \u0644\u0648 \u0633\u0645\u062d\u062a","content_type":"text","message_id":"grp\/srv-1\/76775779_5f106ca286bc9-1-1"}
send_mqtt : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","sender_phone":"972598098041","sender_id":"5853208","content":"{\"language\":\"ar\",\"category\":\"\",\"expert_image\":\"https:\\\/\\\/jawabkom-jawabkom.netdna-ssl.com\\\/upload\\\/jawabkom\\\/img\\\/user\\\/2015\\\/10\\\/5853208_1588190299.jpeg\",\"expert_name\":\"\\u0627\\u0644\\u0645\\u0647\\u0646\\u062f\\u0633 \\u0645\\u0639\\u062a\\u0632 \\u0645\\u062d\\u0645\\u062f\",\"expert_title\":\"\\u0645\\u0647\\u0646\\u062f\\u0633 \\u0627\\u0644\\u062d\\u0627\\u0633\\u0648\\u0628\",\"expert_subtitle\":\"\\u0627\\u0644\\u0623\\u0633\\u0626\\u0644\\u0629 \\u0627\\u0644\\u0645\\u062c\\u0627\\u0628\\u0629 : 27,548 - \\u0646\\u0633\\u0628\\u0629 \\u0627\\u0644\\u0631\\u0636\\u0627 : 98.6%\",\"hashtag\":\"\\u062a\\u0643\\u0646\\u0648\\u0644\\u0648\\u062c\\u064a\\u0627\",\"redirect_instantly_to_download\":false,\"cancel_dcb_after_paying_from_chat\":false,\"hashtag_link\":\"https:\\\/\\\/hashtag.jawab.app\\\/JjazuqUDSySYTGkGA\",\"deep_link\":\"https:\\\/\\\/hashtag.jawab.app\\\/JjazuqUDSySYTGkGA\",\"button_title\":\"\\u0625\\u0642\\u0631\\u0623 \\u0627\\u0644\\u0645\\u0632\\u064a\\u062f\",\"description\":\"\\u0645\\u0631\\u062d\\u0628\\u0627\\u060c \\u0623\\u0646\\u0627 \\u0627\\u0639\\u0645\\u0644 \\u0639\\u0644\\u0649 \\u0625\\u062c\\u0627\\u0628\\u0629 \\u0633\\u0624\\u0627\\u0644\\u0643 \\u0627\\u0644\\u0622\\u0646. \\u064a\\u0645\\u0643\\u0646\\u0643 \\u0645\\u062a\\u0627\\u0628\\u0639\\u0629 \\u0627\\u0644\\u0645\\u062e\\u062a\\u0635\\u064a\\u0646 \\u0648\\u0642\\u0631\\u0627\\u0621\\u0629 \\u062a\\u0639\\u0644\\u064a\\u0642\\u0627\\u062a\\u0647\\u0645 \\u0648\\u0622\\u0631\\u0627\\u0626\\u0647\\u0645 \\u0645\\u062c\\u0627\\u0646\\u064b\\u0627 \\u0639\\u0644\\u0649 \\u0645\\u0648\\u0627\\u0636\\u064a\\u0639 \\u0645\\u0634\\u0627\\u0628\\u0647\\u0629 \\u0644\\u0633\\u0624\\u0627\\u0644\\u0643 \\u0639\\u0646 \\u0637\\u0631\\u064a\\u0642 \\u0627\\u0644\\u0636\\u063a\\u0637 \\u0647\\u0646\\u0627\"}","content_type":"subscription","message_id":null}

----------

history_message : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","message_id":"his_66670_1594912044262"}
history_sender : {"nickname":"Oways","phone":"+962795796606","uuid":"fce5d4a2-7c9e-4f60-8925-7f091cffbb10"}
history_chat : {"id":"180565","topic":"grp\/srv-1\/76775779_5f106ca286bc9","user_phone":"+962779313273","user_id":"79693757","question_id":"76775779","chat_bot":"{\"auto_answer_count\":0,\"mode\":\"lp\",\"history_message_id\":\"his_66670_1594911917844\"}","created":"1594911906","updated":"1594911923"}
history_question : {"id":"76775779","id_hash":"85ef5bb4-7731-40fd-94e1-4d365fdd19f6","status":"paid","expert_listing_status_index":"40410398","paid":"captured","is_fb_free_promotion":"0","subject_id":"3","sub_subject_id":"0","user_id":"79693757","expert_id":"5853208","answered_by_public_expert":"0","question":"\u0644\u062f\u064a \u0633\u0624\u0627\u0644 \u062c\u062f\u064a\u062f \u0644\u0648 \u0633\u0645\u062d\u062a","phone":"","satisfaction":null,"created":"1594911748","updated":"1594911906","slug":"\u0644\u062f\u064a-\u0633\u0624\u0627\u0644-\u062c\u062f\u064a\u062f-\u0644\u0648-\u0633\u0645\u062d\u062a","ip":"86.108.30.179","country_code":"JO","currency_code":"JOD","base_currency_code":"USD","rate":"0.7081","is_public":"1","detail_level":"medium","total":"0.00","total_in_selected_currency":"0.00","number_of_sms_needed":"4","notification_count":"0","in_sitemap":"1","universal_fields":"{\"posting_from\":\"homepage\",\"phone_lib_enabled\":0,\"default_selected_operator_id\":\"41\",\"is_HE\":0,\"operator_changed_from_view\":false,\"tpay_customer\":{\"is_active\":1,\"activation_date\":\"2020-07-16 18:03:29\",\"first_payment_date\":\"2020-07-16 18:04:14\"},\"chat_deep_link\":\"https:\\\/\\\/jawab.page.link\\\/L85JQMYLorfpx7ba6\"}","paid_ag_displaied":"0","paid_notification_displaied":"0","quality_checked":"not_checked","device_type":"phone","device_name":"","browser_name":"Chrome","os_name":"AndroidOS","question_template":null,"utm_source_post":"","utm_medium_post":"","step3_view_id":"homepage","extra_feature_call_phone_num":"","language_code":"ar","showed_money_back_msg":"-1","gclid":null,"sent_gclid":null}

send_mqtt : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","sender_phone":"972598098041","sender_id":"5853208","content":"\u0644\u062f\u064a \u0633\u0624\u0627\u0644 \u062c\u062f\u064a\u062f \u0644\u0648 \u0633\u0645\u062d\u062a","content_type":"text","message_id":"grp\/srv-1\/76775779_5f106ca286bc9-1-1"}
send_mqtt : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","sender_phone":"972598098041","sender_id":"5853208","content":"{\"language\":\"ar\",\"category\":\"\",\"expert_image\":\"https:\\\/\\\/jawabkom-jawabkom.netdna-ssl.com\\\/upload\\\/jawabkom\\\/img\\\/user\\\/2015\\\/10\\\/5853208_1588190299.jpeg\",\"expert_name\":\"\\u0627\\u0644\\u0645\\u0647\\u0646\\u062f\\u0633 \\u0645\\u0639\\u062a\\u0632 \\u0645\\u062d\\u0645\\u062f\",\"expert_title\":\"\\u0645\\u0647\\u0646\\u062f\\u0633 \\u0627\\u0644\\u062d\\u0627\\u0633\\u0648\\u0628\",\"expert_subtitle\":\"\\u0627\\u0644\\u0623\\u0633\\u0626\\u0644\\u0629 \\u0627\\u0644\\u0645\\u062c\\u0627\\u0628\\u0629 : 27,548 - \\u0646\\u0633\\u0628\\u0629 \\u0627\\u0644\\u0631\\u0636\\u0627 : 98.6%\",\"hashtag\":\"\\u062a\\u0643\\u0646\\u0648\\u0644\\u0648\\u062c\\u064a\\u0627\",\"redirect_instantly_to_download\":false,\"cancel_dcb_after_paying_from_chat\":false,\"hashtag_link\":\"https:\\\/\\\/hashtag.jawab.app\\\/JjazuqUDSySYTGkGA\",\"deep_link\":\"https:\\\/\\\/hashtag.jawab.app\\\/JjazuqUDSySYTGkGA\",\"button_title\":\"\\u0625\\u0642\\u0631\\u0623 \\u0627\\u0644\\u0645\\u0632\\u064a\\u062f\",\"description\":\"\\u0645\\u0631\\u062d\\u0628\\u0627\\u060c \\u0623\\u0646\\u0627 \\u0627\\u0639\\u0645\\u0644 \\u0639\\u0644\\u0649 \\u0625\\u062c\\u0627\\u0628\\u0629 \\u0633\\u0624\\u0627\\u0644\\u0643 \\u0627\\u0644\\u0622\\u0646. \\u064a\\u0645\\u0643\\u0646\\u0643 \\u0645\\u062a\\u0627\\u0628\\u0639\\u0629 \\u0627\\u0644\\u0645\\u062e\\u062a\\u0635\\u064a\\u0646 \\u0648\\u0642\\u0631\\u0627\\u0621\\u0629 \\u062a\\u0639\\u0644\\u064a\\u0642\\u0627\\u062a\\u0647\\u0645 \\u0648\\u0622\\u0631\\u0627\\u0626\\u0647\\u0645 \\u0645\\u062c\\u0627\\u0646\\u064b\\u0627 \\u0639\\u0644\\u0649 \\u0645\\u0648\\u0627\\u0636\\u064a\\u0639 \\u0645\\u0634\\u0627\\u0628\\u0647\\u0629 \\u0644\\u0633\\u0624\\u0627\\u0644\\u0643 \\u0639\\u0646 \\u0637\\u0631\\u064a\\u0642 \\u0627\\u0644\\u0636\\u063a\\u0637 \\u0647\\u0646\\u0627\"}","content_type":"subscription","message_id":null}

history_message : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","message_id":"his_66670_1594912046698"}
history_sender : {"nickname":"Oways","phone":"+962795796606","uuid":"fce5d4a2-7c9e-4f60-8925-7f091cffbb10"}
history_chat : {"id":"180565","topic":"grp\/srv-1\/76775779_5f106ca286bc9","user_phone":"+962779313273","user_id":"79693757","question_id":"76775779","chat_bot":"{\"auto_answer_count\":0,\"mode\":\"lp\",\"history_message_id\":\"his_66670_1594912044262\"}","created":"1594911906","updated":"1594912045"}
history_question : {"id":"76775779","id_hash":"85ef5bb4-7731-40fd-94e1-4d365fdd19f6","status":"paid","expert_listing_status_index":"40410398","paid":"captured","is_fb_free_promotion":"0","subject_id":"3","sub_subject_id":"0","user_id":"79693757","expert_id":"5853208","answered_by_public_expert":"0","question":"\u0644\u062f\u064a \u0633\u0624\u0627\u0644 \u062c\u062f\u064a\u062f \u0644\u0648 \u0633\u0645\u062d\u062a","phone":"","satisfaction":null,"created":"1594911748","updated":"1594911906","slug":"\u0644\u062f\u064a-\u0633\u0624\u0627\u0644-\u062c\u062f\u064a\u062f-\u0644\u0648-\u0633\u0645\u062d\u062a","ip":"86.108.30.179","country_code":"JO","currency_code":"JOD","base_currency_code":"USD","rate":"0.7081","is_public":"1","detail_level":"medium","total":"0.00","total_in_selected_currency":"0.00","number_of_sms_needed":"4","notification_count":"0","in_sitemap":"1","universal_fields":"{\"posting_from\":\"homepage\",\"phone_lib_enabled\":0,\"default_selected_operator_id\":\"41\",\"is_HE\":0,\"operator_changed_from_view\":false,\"tpay_customer\":{\"is_active\":1,\"activation_date\":\"2020-07-16 18:03:29\",\"first_payment_date\":\"2020-07-16 18:04:14\"},\"chat_deep_link\":\"https:\\\/\\\/jawab.page.link\\\/L85JQMYLorfpx7ba6\"}","paid_ag_displaied":"0","paid_notification_displaied":"0","quality_checked":"not_checked","device_type":"phone","device_name":"","browser_name":"Chrome","os_name":"AndroidOS","question_template":null,"utm_source_post":"","utm_medium_post":"","step3_view_id":"homepage","extra_feature_call_phone_num":"","language_code":"ar","showed_money_back_msg":"-1","gclid":null,"sent_gclid":null}

send_mqtt : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","sender_phone":"972598098041","sender_id":"5853208","content":"\u0644\u062f\u064a \u0633\u0624\u0627\u0644 \u062c\u062f\u064a\u062f \u0644\u0648 \u0633\u0645\u062d\u062a","content_type":"text","message_id":"grp\/srv-1\/76775779_5f106ca286bc9-1-1"}
send_mqtt : {"topic":"grp\/srv-1\/76775779_5f106ca286bc9","sender_phone":"972598098041","sender_id":"5853208","content":"{\"language\":\"ar\",\"category\":\"\",\"expert_image\":\"https:\\\/\\\/jawabkom-jawabkom.netdna-ssl.com\\\/upload\\\/jawabkom\\\/img\\\/user\\\/2015\\\/10\\\/5853208_1588190299.jpeg\",\"expert_name\":\"\\u0627\\u0644\\u0645\\u0647\\u0646\\u062f\\u0633 \\u0645\\u0639\\u062a\\u0632 \\u0645\\u062d\\u0645\\u062f\",\"expert_title\":\"\\u0645\\u0647\\u0646\\u062f\\u0633 \\u0627\\u0644\\u062d\\u0627\\u0633\\u0648\\u0628\",\"expert_subtitle\":\"\\u0627\\u0644\\u0623\\u0633\\u0626\\u0644\\u0629 \\u0627\\u0644\\u0645\\u062c\\u0627\\u0628\\u0629 : 27,548 - \\u0646\\u0633\\u0628\\u0629 \\u0627\\u0644\\u0631\\u0636\\u0627 : 98.6%\",\"hashtag\":\"\\u062a\\u0643\\u0646\\u0648\\u0644\\u0648\\u062c\\u064a\\u0627\",\"redirect_instantly_to_download\":false,\"cancel_dcb_after_paying_from_chat\":false,\"hashtag_link\":\"https:\\\/\\\/hashtag.jawab.app\\\/JjazuqUDSySYTGkGA\",\"deep_link\":\"https:\\\/\\\/hashtag.jawab.app\\\/JjazuqUDSySYTGkGA\",\"button_title\":\"\\u0625\\u0642\\u0631\\u0623 \\u0627\\u0644\\u0645\\u0632\\u064a\\u062f\",\"description\":\"\\u0645\\u0631\\u062d\\u0628\\u0627\\u060c \\u0623\\u0646\\u0627 \\u0627\\u0639\\u0645\\u0644 \\u0639\\u0644\\u0649 \\u0625\\u062c\\u0627\\u0628\\u0629 \\u0633\\u0624\\u0627\\u0644\\u0643 \\u0627\\u0644\\u0622\\u0646. \\u064a\\u0645\\u0643\\u0646\\u0643 \\u0645\\u062a\\u0627\\u0628\\u0639\\u0629 \\u0627\\u0644\\u0645\\u062e\\u062a\\u0635\\u064a\\u0646 \\u0648\\u0642\\u0631\\u0627\\u0621\\u0629 \\u062a\\u0639\\u0644\\u064a\\u0642\\u0627\\u062a\\u0647\\u0645 \\u0648\\u0622\\u0631\\u0627\\u0626\\u0647\\u0645 \\u0645\\u062c\\u0627\\u0646\\u064b\\u0627 \\u0639\\u0644\\u0649 \\u0645\\u0648\\u0627\\u0636\\u064a\\u0639 \\u0645\\u0634\\u0627\\u0628\\u0647\\u0629 \\u0644\\u0633\\u0624\\u0627\\u0644\\u0643 \\u0639\\u0646 \\u0637\\u0631\\u064a\\u0642 \\u0627\\u0644\\u0636\\u063a\\u0637 \\u0647\\u0646\\u0627\"}","content_type":"subscription","message_id":null}

